<!-- html ================================================== -->
<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8 ie-lte9 ie-lte8 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if IE 9]><html class="ie9 ie-lte9 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="{{=T.accepted_language or 'en'}}"> <!--<![endif]-->
<!-- head ================================================== -->
<head>
  <!-- title ================================================== -->
  <title>{{=response.title}}</title>
  <!--/title -->

  <!--[if !HTML5]><meta http-equiv="X-UA-Compatible" content="IE=edge{{=not request.is_local and ',chrome=1' or ''}}"><![endif]-->

  <!-- meta ================================================== -->   
  <meta charset="utf-8" />
  <!-- http://dev.w3.org/html5/markup/meta.name.html -->
  <meta name="application-name" content="{{=request.application}}" />
  <!-- set site up: http://google.com/webmasters -->
  <meta name="google-site-verification" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable = yes"  />
  <!--/meta -->

  <!-- icons ================================================== -->
  <link rel="shortcut icon" href="{{=URL('static','images/favicon.ico')}}" type="image/x-icon">
  <link rel="apple-touch-icon" href="{{=URL('static','images/favicon.png')}}">
  <!--/icons -->

  <script src="{{=URL('static','js/modernizr.custom.js')}}"></script>
  {{include 'web2py_ajax.html'}}

  <!-- stylesheets ================================================== -->
  <link rel="stylesheet" href="/lealr/static/css/web2py.css" type="text/css" />
  <link rel="stylesheet" href="/lealr/static/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="/lealr/static/css/bootstrap-responsive.min.css" type="text/css" />
  <link rel="stylesheet" href="/lealr/static/css/web2py_bootstrap.css" type="text/css" />
  <!--/stylesheets -->
  <!-- inline-styles ================================================== -->
  <style type="text/css">
    html, body {
      height: 100%;
    }
    .container{
      width:100%;
      min-height: 100%;
      height: auto !important;
      height: 100%;
      margin: 0 auto -28px;
    }
    .footer{
      height:28px;
      padding-left:5%;
      padding-right:5%;
      padding-bottom:10px;   
    }
    //.modal:hover{z-index:10000;}
    .navbar .btn-navbar {display:none;}
    a{          
      //color:rgb(51, 102, 153);
      color:rgb(61, 102, 153);           
    }
    a:hover{color:#0081c2;}        
    ul.nav_bar:hover{background-color:rgb(10,10,10);}
    img.logo_image{height:80px; border:rgb(70,70,70) solid 2px;}       
    b.caret{border-top:4px solid rgb(198,206,204);}        
    table.modified_table{            
      margin-top:0px;
      margin-bottom:0px;
    }       
    table.modified_table td{padding:0px;}       
    table.modified_table_remove_padding{margin:0px}       
    table.modified_table_remove_padding td{padding:0px;}
    textarea{height:60px;}      
    img.img-polaroid:hover{border:1px solid rgb(100,100,100);}       
    a:hover{text-decoration:none;}      
    .modal.fade {
      top: 7%;
      -webkit-transition: opacity 0.3s linear;
      -moz-transition: opacity 0.3s linear;
      -o-transition: opacity 0.3s linear;
      transition: opacity 0.3s linear;
    }
    .modal.fade.in {top: 7%;}
    #navbar.nav.pull-right.nav_bar.open{background-color:rgb(76,80,89);}
    //UL#navbar.nav.pull-right.nav_bar{background-image: linear-gradient(to bottom, rgb(66, 70, 79), rgb(65, 69, 78));}
    UL#navbar.nav.pull-right.nav_bar:hover{background-color:rgb(76,80,89);}
    #login-or-singup1{                
      font-size:14px;
      color:rgb(225,225,225);
    }
    #login-or-singup1:hover{color:rgb(255,255,255);}          
    #logo_image{}
    #logo_text{}
    #logo_image:hover{color:rgb(255,255,255);}
    #logo_text:hover{color:rgb(255,255,255);}
    a.link_footer{color:rgb(215,215,215);}                   
    a.link_footer:hover{                       
      color:rgb(255,255,255);
      text-decoration:none                   
    }                    
    img.social:hover{opacity:1;}
    img.social{opacity:0.8;}                    
    #facebook-login:hover{opacity:.9;}                    
    #twitter-login:hover{opacity:.9;}                   
    #google-login:hover{opacity:.9;}
    #lealr-footer{
      background-color: rgb(27, 27, 27);
      background-image: linear-gradient(to bottom, rgb(66, 70, 79), rgb(64, 68, 77));
      background-repeat: repeat-x;
      border-color: rgb(37, 37, 37);
      height:50px;
      border-top:3px solid rgb(210,210,210);
    }
    #main-content{
      background-color:rgb(250,250,250);
      border-left:1px solid rgb(185,185,185);
      border-right:1px solid rgb(185,185,185);  
      min-width:980px; 
      margin-left:5%;
      margin-right:5%;
    }
    #login-area{
      font-size:14px;
      color:rgb(225,225,225);
    }
    #login-area:hover{color:rgb(255,255,255);}
  </style>
  <!--/inline-styles -->

  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-lightness/jquery-ui.css" type="text/css" media="all" />
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
  <noscript><link href="{{=URL('static', 'css/web2py_bootstrap_nojs.css')}}" rel="stylesheet" type="text/css" /></noscript>
  <script type="text/javascript" src="{{=URL(request.application,'static','js/jquery.tagsinput.js')}}"></script>  
  <link rel="stylesheet" type="text/css" href="lealr/static/css/jquery.tagsinput.css" />
  <script type="text/javascript" src="{{=URL(request.application,'static','js/ckeditor/ckeditor.js')}}"></script>


  {{block head}}
  {{end}}

</head>
<!--/head -->

<!-- body ================================================== -->
<body>     
  <!-- container ================================================== -->
  <div class="container" style="background-color:rgb(245,245,245);"> 
    <!-- navbar ================================================== -->
    <div class="navbar navbar-inverse navbar-static-top" style="min-width:1056px;">
      <div class="flash">{{=response.flash or ''}}</div>
      <div class="navbar-inner" style="background-image: linear-gradient(to bottom, rgb(66, 70, 79), rgb(65, 69, 78));border-bottom:3px solid rgb(210,210,210);">
        <div class="container">
        <div id="logo-area">
            {{=A(IMG(_src="/lealr/static/images/lealrlogo_dark.png", _style="float:left;height:48px;padding-left:0px;linear-gradient(to bottom, rgb(66,70,79),rgb(65,69,78))", _class="", _id="logo_image"), _href="/")}}
            {{=response.logo or ''}}
            <div style="float:left;margin-left:0px;margin-top:17px;">
                {{if request.function=='discover':}}
                  <a href="/discover" id="discover-icon"><i id="discover-icon_icon" class="icon-random icon-white"></i></a>
                  {{if auth.is_logged_in():}}
                    <a href="/mycollections" id="collection-icon"><i id="collection-icon_icon" class="icon-th"></i></a>
                  {{else:}}
                    <a href="/collections" id="collection-icon"><i id="collection-icon_icon" class="icon-th"></i></a>
                  {{pass}}
                  <a href="/feed" id="feed-icon"><i id="feed-icon_icon" class="icon-align-justify"></i></a>
                {{elif request.function=='collections':}}
                
                  <a href="/discover" id="discover-icon"><i id="discover-icon_icon" class="icon-random"></i></a>
                  {{if auth.is_logged_in():}}
                    <a href="/mycollections" id="collection-icon"><i id="collection-icon_icon" class="icon-th icon-white"></i></a>
                  {{else:}}
                    <a href="/collections" id="collection-icon"><i id="collection-icon_icon" class="icon-th icon-white"></i></a>
                  {{pass}}
                  <a href="/feed" id="feed-icon"><i id="feed-icon_icon" class="icon-align-justify"></i></a>
                
                {{elif request.function=='mycollections':}}
                
                    <a href="/discover" id="discover-icon"><i id="discover-icon_icon" class="icon-random"></i></a>
                    <a href="/collections" id="collection-icon"><i id="collection-icon_icon" class="icon-th icon-white"></i></a>
                    <a href="/feed" id="feed-icon"><i id="feed-icon_icon" class="icon-align-justify"></i></a>

                {{elif request.function=='feed':}}
                                        
                  <a href="/discover" id="discover-icon"><i id="discover-icon_icon" class="icon-random"></i></a>
                  {{if auth.is_logged_in():}}
                    <a href="/mycollections" id="collection-icon"><i id="collection-icon_icon" class="icon-th"></i></a>
                  {{else:}}
                    <a href="/collections" id="collection-icon"><i id="collection-icon_icon" class="icon-th"></i></a>
                  {{pass}}
                  <a href="/feed" id="feed-icon"><i id="feed-icon_icon" class="icon-align-justify icon-white"></i></a>
                                        
                {{else:}}
       
                  <a href="/discover" id="discover-icon"><i id="discover-icon_icon" class="icon-random"></i></a>
                  {{if auth.is_logged_in():}}
                    <a href="/mycollections" id="collection-icon"><i id="collection-icon_icon" class="icon-th"></i></a>
                  {{else:}}
                    <a href="/collections" id="collection-icon"><i id="collection-icon_icon" class="icon-th"></i></a>
                  {{pass}}   
                  <a href="/feed" id="feed-icon"><i id="feed-icon_icon" class="icon-align-justify"></i></a>
                {{pass}} 
          </div>
        </div>
          {{if session.auth is None:}}
            <ul id="navbar" class="nav pull-right brand" style="margin-top:12px;">
              <a data-toggle="modal" href="#login-or-signup" id="login-area">
                login or signup
              </a>
            </ul>
          {{else:}}
            <ul id="navbar" class="nav pull-right nav_bar" style="padding:10px;margin-top:5px;">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#" id="user-login">{{=A(B(session.auth.user.username), _class="link_footer", _href="/member/"+ session.auth.user.username)}}
              <b class="caret" id="user-caret" style=""></b>
              </a> 
              <ul class="dropdown-menu" style="margin-top:0px">              
                <li>
                  <a href="/account/">
                  <i class="icon-globe"></i>  account</a>
                </li>    
                <li>
                  <a href="/inbox/">
                  <i class="icon-envelope"></i>  inbox</a>              
                </li>
                <li>
                  <a href="/notifications/">
                  <i class="icon-globe"></i>  notifications</a>
                </li>
                <li>
                  <a href="/member/{{=session.auth.user.username}}">
                  <i class="icon-globe"></i>  profile</a>
                </li>
                <li class="divider"></li>
                  <li>
                  <a href="/account/logout/"><i class="icon-off"></i> logout</a>
                </li>
              </ul>
            </ul>
            <div style="float:right;margin-top:16px;">
              <a href="/notifications" id="notification-icon"><i id="notification-icon_icon" class="icon-globe"></i></a>
              <a href="/inbox" id="mail-icon"><i id="mail-icon_icon" class="icon-envelope"></i></a>
            </div>
          {{pass}}
          <div id="new-post-area" style="float:right;margin-right:10%;margin-top:4px;">
            <i class="btn icon-edit"></i>
          </div>
          <div id="search-bar" style="float:right;margin-right:30px;margin-top:9px;">
            <div class="input-prepend">
              <span class="add-on"><i class="icon-search"></i></span>
              <input class="span2" id="prependedInput" type="text" placeholder="search">
            </div>    
          </div> 
        </div>
      </div>
    </div>
    <!--/navbar -->
    <!-- main-content ================================================== -->
    <div id="main-content">
      <div class="">
        {{block center}}
        {{include}}
        {{end}}
      </div>
    </div>
    <!--/main-content -->
    <!-- hidden-content ================================================== -->
    <div id="hidden-content">
      {{if auth.user_id is None:}}
        <div class="modal fade" id="login-or-signup" style="display:none;">
          <div class="modal-header" id="login-or-signup-header">
            <a class="close" data-dismiss="modal">×</a>
            <h3>Login or Signup</h3>
          </div>
          <br>
          <div class="modal-body" style="">
            <div id="external-login" style="display: table;margin: 0 auto;">
              <a id="facebook-login"><img src="/lealr/static/images/facebook-login.png" style="width:64px"/></a>
              <a id="twitter-login"><img src="/lealr/static/images/twitter-login.png" style="width:64px"/></a>
              <a id="google-login"><img src="/lealr/static/images/google-login.png" style="width:64px"/></a> 
            </div>
            <br><br>
            <ul style="float:left;margin-left:5%"class="nav nav-tabs" id="profile-tab" data-tabs="tabs">
              <li class="active"><a href="#login" data-toggle="tab">Login</a></li>
              <li><a href="#signup" data-toggle="tab">Signup</a></li>
            </ul>
            <br><br><br>
            <div class="tab-content" style="margin-left:10%;">
              <div class="tab-pane active" id="login">
                {{=auth.login()}}
              </div>
              <div class="tab-pane" id="signup">
                {{=auth.register()}}
              </div>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
        <script>       
          $("#login-or-signup" ).draggable({handle:"#login-or-signup-header", cursor:"move"}); 
          $("#login-or-signup").modal('show');
        </script>       
      {{pass}}  
    </div>
    <!-- /hidden-content -->
    <!-- footer ================================================== -->
    <div class="row">
       <footer class="" id="footer">
            <div class="footer-content" id="lealr-footer">
              <div style="margin-left:15px;">
                <div class="copyright pull-left" style="margin-top:16px;margin-left:5%;">
                  <span style="color:rgb(230,230,230)">&#169; {{=request.now.year}}</span>
                  <a class="link_footer" href="/">lealr</a>,
                </div>
                </div>
                <div style="margin-right:15px;">
                <div id="footer-links" class="pull-right" style="margin-top:16px;margin-right:5%;">
                  <a class="link_footer" href="/about">about</a>,
                  <a class="link_footer" href="/faq">faq</a>,
                  <a class="link_footer" href="/collections">collections</a>,
                  <a class="link_footer" href="/terms">terms</a>,
                  <a class="link_footer" href="/mission">mission</a>,
                  <a class="link_footer" href="/blog">blog</a>,
                  <a class="link_footer" href="/contact">contact</a>
                </div>
              </div>
            </div>
        </footer>
    </div>
    <!-- /footer -->
  </div>
  <!-- /container -->

  <!-- inline-scripts ============================================= -->
  <script type="text/javascript">
    $("#login-or-signup").draggable({handle:"#login-or-signup-header", cursor:"move"}); 
    $('#discover-icon').hover(
      {{if request.function!='discover':}}
        function() {
          $("#discover-icon_icon").addClass('icon-white');
        },
        function() {
          $("#discover-icon_icon").removeClass('icon-white');
        } 
      {{pass}}                                
    ); 
    $('#collection-icon').hover(   
      {{if request.function=='mycollections':}}
      {{elif request.function=='collections':}}
      {{else:}}
        function() {        
          $("#collection-icon_icon").addClass('icon-white');      
        },
        function() {                                
          $("#collection-icon_icon").removeClass('icon-white');            
        }
      {{pass}}
    );   
    $('#feed-icon').hover(
      {{if request.function!='feed':}}
        function() {
          $("#feed-icon_icon").addClass('icon-white');
        },                                 
        function() {                                 
          $("#feed-icon_icon").removeClass('icon-white');             
        }
      {{pass}}
    );   
    $('#mail-icon').hover(       
      function() {        
        $("#mail-icon_icon").addClass('icon-white');      
      },                                
      function() {
        $("#mail-icon_icon").removeClass('icon-white');            
      }
    );

    $('#notification-icon').hover(       
      function() {        
        $("#notification-icon_icon").addClass('icon-white');      
      },
      function() {                                 
        $("#notification-icon_icon").removeClass('icon-white');
      }
    ); 

    $('#logo_image').hover(
      function() {                       
      $('#logo_text').css('color', 'rgb(255,255,255)');                       
      $("#logo_image").attr("src","/lealr/static/images/lealrlogo.png");
      $('#logo_image').css('background', 'rgb(76,80,89)');
      $('#logo_text').css('background', 'rgb(76,80,89)');                                              
      },                   
      function() {
        $('#logo_text').css('color', '');                       
        $("#logo_image").attr("src","/lealr/static/images/lealrlogo_dark.png");
        $('#logo_image').css('background-image', 'linear-gradient(to bottom, rgb(66,70,79),rgb(65,69,78))');
        $('#logo_text').css('background-image', 'linear-gradient(to bottom, rgb(66,70,79),rgb(65,69,78))');
      });

    $('#logo_text').hover(
      function() {
        $('#logo_text').css('color', 'rgb(255,255,255)');
        $("#logo_image").attr("src","/lealr/static/images/lealrlogo.png");
        $('#logo_image').css('background', 'rgb(76,80,89)');
        $('#logo_text').css('background', 'rgb(76,80,89)');
      },                  
      function() {
        $('#logo_text').css('color', '');
        $("#logo_image").attr("src","/lealr/static/images/lealrlogo_dark.png");
        $('#logo_image').css('background-image', 'linear-gradient(to bottom, rgb(66,70,79),rgb(65,69,78))');
        $('#logo_text').css('background-image', 'linear-gradient(to bottom, rgb(66,70,79),rgb(65,69,78))');
      });
  </script>
  <!-- /inline-scripts -->

  <!-- javascript ============================================= -->
  <script src="{{=URL('static','js/bootstrap.min.js')}}"></script>
  <script src="{{=URL('static','js/web2py_bootstrap.js')}}"></script>
  <script src="{{=URL('static','js/analytics.min.js')}}"></script>
  <script type="text/javascript">
    analytics.initialize({
      'Google Analytics':{trackingId:'UA-22491760-6'} 
    });
  </script>
  <!-- /javascript -->
</body>
<!-- /body -->
</html>
<!-- /html -->